In [1]:
import pandas as pd

In [32]:
data = pd.read_csv("mail_addresses.csv")

In [33]:
data.head(2)

,id,location_id,attention,address_1,address_2,city,state_province,postal_code,country
0,1,1,Fair Oaks Intergenerational Center,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
1,2,2,PFS Second Career Services,24 Second Avenue,NaN,San Mateo,CA,94401,US

In [4]:
data.tail(2)

,id,location_id,attention,address_1,address_2,city,state_province,postal_code,country
19,20,20,NaN,123 Main Street,NaN,Fairfax,VA,22031,US
20,21,22,The Foodies,2013 Avenue of the fellows,Suite 100,San Francisco,CA,90210,US

In [5]:
data.columns

Index(['id', 'location_id', 'attention', 'address_1', 'address_2', 'city',
       'state_province', 'postal_code', 'country'],
      dtype='object')

In [6]:
list(data.columns)

['id',
 'location_id',
 'attention',
 'address_1',
 'address_2',
 'city',
 'state_province',
 'postal_code',
 'country']

In [7]:
data[["id","location_id","postal_code"]]

    id  location_id postal_code
0    1            1       94063
1    2            2       94401
2    3            3       94403
3    4            4       94401
4    5            5       94401
5    6            6  94025-9881
6    7            7       94025
7    8            8  94025-9881
8    9            9       94063
9   10           10       94063
10  11           11       94061
11  12           12       94063
12  13           13       94065
13  14           14       94064
14  15           15       94110
15  16           16       94088
16  17           17       94080
17  18           18       94063
18  19           19       94403
19  20           20       22031
20  21           22       90210

In [8]:
type(data)

pandas.core.frame.DataFrame

In [9]:
(data["city"])

0            Redwood City
1               San Mateo
2               San Mateo
3               San Mateo
4               San Mateo
5              Menlo Park
6              Menlo Park
7              Menlo Park
8            Redwood City
9            Redwood City
10           Redwood City
11           Redwood City
12           Redwood City
13           Redwood City
14          San Francisco
15              Sunnyvale
16    South San Francisco
17           Redwood City
18              San Mateo
19                Fairfax
20          San Francisco
Name: city, dtype: object

In [10]:
len(data)

21

In [11]:
data.dtypes

id                 int64
location_id        int64
attention         object
address_1         object
address_2         object
city              object
state_province    object
postal_code       object
country           object
dtype: object

In [12]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              21 non-null     int64
 1   location_id     21 non-null     int64
 2   attention       20 non-null     object
 3   address_1       21 non-null     object
 4   address_2       2 non-null      object
 5   city            21 non-null     object
 6   state_province  21 non-null     object
 7   postal_code     21 non-null     object
 8   country         21 non-null     object
dtypes: int64(2), object(7)
memory usage: 1.6+ KB

In [13]:
data.describe()

              id  location_id
count  21.000000    21.000000
mean   11.000000    11.047619
std     6.204837     6.288690
min     1.000000     1.000000
25%     6.000000     6.000000
50%    11.000000    11.000000
75%    16.000000    16.000000
max    21.000000    22.000000

In [14]:
data[data.dtypes[data.dtypes == "object"].index].describe()

,attention,address_1,address_2,city,state_province,postal_code,country
count,20,21,2,21,21,21,21
unique,18,16,2,7,2,13,1
top,Salvation Army,24 Second Avenue,2nd Floor,Redwood City,CA,94063,US
freq,3,4,1,8,20,5,21

In [15]:
data.head()

,id,location_id,attention,address_1,address_2,city,state_province,postal_code,country
0,1,1,Fair Oaks Intergenerational Center,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
1,2,2,PFS Second Career Services,24 Second Avenue,NaN,San Mateo,CA,94401,US
2,3,3,PFS Senior Peer Counseling,24 Second Avenue,NaN,San Mateo,CA,94403,US
3,4,4,PFS Family Visitation Center,24 Second Avenue,NaN,San Mateo,CA,94401,US
4,5,5,Economic Self - Sufficiency Program,24 Second Avenue,NaN,San Mateo,CA,94401,US

In [16]:
#fatch data where the cety name is Redwood City
data[data["city"] == "Redwood City"]

,id,location_id,attention,address_1,address_2,city,state_province,postal_code,country
0,1,1,Fair Oaks Intergenerational Center,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
8,9,9,Fair Oaks Branch,2510 Middlefield Road,NaN,Redwood City,CA,94063,US
9,10,10,Main Library,1044 Middlefield Road,NaN,Redwood City,CA,94063,US
10,11,11,Schaberg Branch,2140 Euclid Avenue,NaN,Redwood City,CA,94061,US
11,12,12,Project Read,1044 Middlefield Road,2nd Floor,Redwood City,CA,94063,US
12,13,13,Redwood Shores Branch,399 Marine Parkway,NaN,Redwood City,CA,94065,US
13,14,14,Salvation Army,P.O. Box 1147,NaN,Redwood City,CA,94064,US
17,18,18,Redwood City Free Medical Clinic,114 Fifth Avenue,NaN,Redwood City,CA,94063,US

In [17]:
# fatch data where city is  Redwood City postal_code is 94063
data[(data["city"] == "Redwood City") & (data["postal_code"] == "94063")]

,id,location_id,attention,address_1,address_2,city,state_province,postal_code,country
0,1,1,Fair Oaks Intergenerational Center,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
8,9,9,Fair Oaks Branch,2510 Middlefield Road,NaN,Redwood City,CA,94063,US
9,10,10,Main Library,1044 Middlefield Road,NaN,Redwood City,CA,94063,US
11,12,12,Project Read,1044 Middlefield Road,2nd Floor,Redwood City,CA,94063,US
17,18,18,Redwood City Free Medical Clinic,114 Fifth Avenue,NaN,Redwood City,CA,94063,US

In [18]:
# count citys
data["city"].value_counts()

Redwood City           8
San Mateo              5
Menlo Park             3
San Francisco          2
Sunnyvale              1
South San Francisco    1
Fairfax                1
Name: city, dtype: int64

In [19]:
data[data["id"] == max(data["id"])][["city"]]

             city
20  San Francisco

In [20]:
# fatch data that adress1 is 1044 Middlefield Road 
data[data["address_1"] == "1044 Middlefield Road"]

,id,location_id,attention,address_1,address_2,city,state_province,postal_code,country
9,10,10,Main Library,1044 Middlefield Road,NaN,Redwood City,CA,94063,US
11,12,12,Project Read,1044 Middlefield Road,2nd Floor,Redwood City,CA,94063,US

In [21]:
data.head()

,id,location_id,attention,address_1,address_2,city,state_province,postal_code,country
0,1,1,Fair Oaks Intergenerational Center,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
1,2,2,PFS Second Career Services,24 Second Avenue,NaN,San Mateo,CA,94401,US
2,3,3,PFS Senior Peer Counseling,24 Second Avenue,NaN,San Mateo,CA,94403,US
3,4,4,PFS Family Visitation Center,24 Second Avenue,NaN,San Mateo,CA,94401,US
4,5,5,Economic Self - Sufficiency Program,24 Second Avenue,NaN,San Mateo,CA,94401,US

In [22]:
# fatch data address_2 have value
data[data["address_2"].isnull() == False]

,id,location_id,attention,address_1,address_2,city,state_province,postal_code,country
11,12,12,Project Read,1044 Middlefield Road,2nd Floor,Redwood City,CA,94063,US
20,21,22,The Foodies,2013 Avenue of the fellows,Suite 100,San Francisco,CA,90210,US

In [23]:
data["new_data"] = 1418 #ading new colum

In [24]:
data.head()

,id,location_id,attention,address_1,address_2,city,state_province,postal_code,country,new_data
0,1,1,Fair Oaks Intergenerational Center,2600 Middlefield Road,NaN,Redwood City,CA,94063,US,1418
1,2,2,PFS Second Career Services,24 Second Avenue,NaN,San Mateo,CA,94401,US,1418
2,3,3,PFS Senior Peer Counseling,24 Second Avenue,NaN,San Mateo,CA,94403,US,1418
3,4,4,PFS Family Visitation Center,24 Second Avenue,NaN,San Mateo,CA,94401,US,1418
4,5,5,Economic Self - Sufficiency Program,24 Second Avenue,NaN,San Mateo,CA,94401,US,1418

In [25]:
data["add_colm"] = data["location_id"] + data["id"]

In [26]:
data.head(2)

,id,location_id,attention,address_1,address_2,city,state_province,postal_code,country,new_data,add_colm
0,1,1,Fair Oaks Intergenerational Center,2600 Middlefield Road,NaN,Redwood City,CA,94063,US,1418,2
1,2,2,PFS Second Career Services,24 Second Avenue,NaN,San Mateo,CA,94401,US,1418,4

In [27]:
data.drop("add_colm",axis=1,inplace=True)

In [28]:
data.drop("new_data",axis=1,inplace=True)

In [29]:
data.head(2)

,id,location_id,attention,address_1,address_2,city,state_province,postal_code,country
0,1,1,Fair Oaks Intergenerational Center,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
1,2,2,PFS Second Career Services,24 Second Avenue,NaN,San Mateo,CA,94401,US

In [35]:
data.iloc[0]

id                                                 1
location_id                                        1
attention         Fair Oaks Intergenerational Center
address_1                      2600 Middlefield Road
address_2                                        NaN
city                                    Redwood City
state_province                                    CA
postal_code                                    94063
country                                           US
Name: 0, dtype: object

In [37]:
data.loc[1]

id                                         2
location_id                                2
attention         PFS Second Career Services
address_1                   24 Second Avenue
address_2                                NaN
city                               San Mateo
state_province                            CA
postal_code                            94401
country                                   US
Name: 1, dtype: object

In [38]:
data.loc[15:18]

,id,location_id,attention,address_1,address_2,city,state_province,postal_code,country
15,16,16,Salvation Army,P.O. Box 61868,NaN,Sunnyvale,CA,94088,US
16,17,17,Salvation Army,409 South Spruce Avenue,NaN,South San Francisco,CA,94080,US
17,18,18,Redwood City Free Medical Clinic,114 Fifth Avenue,NaN,Redwood City,CA,94063,US
18,19,19,San Mateo Free Medical/Dental,19 West 39th Avenue,NaN,San Mateo,CA,94403,US

In [47]:
data.loc[15:17,["city","postal_code"]]

                   city postal_code
15            Sunnyvale       94088
16  South San Francisco       94080
17         Redwood City       94063

In [45]:
data.iloc[15:17,[1,2]]

    location_id       attention
15           16  Salvation Army
16           17  Salvation Army

In [49]:
data.loc[:,["city","postal_code"]]

                   city postal_code
0          Redwood City       94063
1             San Mateo       94401
2             San Mateo       94403
3             San Mateo       94401
4             San Mateo       94401
5            Menlo Park  94025-9881
6            Menlo Park       94025
7            Menlo Park  94025-9881
8          Redwood City       94063
9          Redwood City       94063
10         Redwood City       94061
11         Redwood City       94063
12         Redwood City       94065
13         Redwood City       94064
14        San Francisco       94110
15            Sunnyvale       94088
16  South San Francisco       94080
17         Redwood City       94063
18            San Mateo       94403
19              Fairfax       22031
20        San Francisco       90210

In [54]:
data.loc[[3,5],["city","postal_code"]]

         city postal_code
3   San Mateo       94401
5  Menlo Park  94025-9881

In [58]:
data[(data["id"] > 15) & (data["city"] == "San Francisco")]

,id,location_id,attention,address_1,address_2,city,state_province,postal_code,country
20,21,22,The Foodies,2013 Avenue of the fellows,Suite 100,San Francisco,CA,90210,US

In [60]:
data[(data["id"] <= 15) & (data["city"] == "San Francisco")]

,id,location_id,attention,address_1,address_2,city,state_province,postal_code,country
14,15,15,Adult Rehabilitation Center,1500 Valencia Street,NaN,San Francisco,CA,94110,US

In [78]:
minidata = data.iloc[0:10,[0,1,2,3,4,5,7]]

In [79]:
minidata

,id,location_id,attention,address_1,address_2,city,postal_code
0,1,1,Fair Oaks Intergenerational Center,2600 Middlefield Road,NaN,Redwood City,94063
1,2,2,PFS Second Career Services,24 Second Avenue,NaN,San Mateo,94401
2,3,3,PFS Senior Peer Counseling,24 Second Avenue,NaN,San Mateo,94403
3,4,4,PFS Family Visitation Center,24 Second Avenue,NaN,San Mateo,94401
4,5,5,Economic Self - Sufficiency Program,24 Second Avenue,NaN,San Mateo,94401
5,6,6,Little House,800 Middle Avenue,NaN,Menlo Park,94025-9881
6,7,7,Rosener House,500 Arbor Road,NaN,Menlo Park,94025
7,8,8,Meals on Wheels - South County,800 Middle Avenue,NaN,Menlo Park,94025-9881
8,9,9,Fair Oaks Branch,2510 Middlefield Road,NaN,Redwood City,94063
9,10,10,Main Library,1044 Middlefield Road,NaN,Redwood City,94063

In [84]:
minidata.dropna(axis=1)

,id,location_id,attention,address_1,city,postal_code
0,1,1,Fair Oaks Intergenerational Center,2600 Middlefield Road,Redwood City,94063
1,2,2,PFS Second Career Services,24 Second Avenue,San Mateo,94401
2,3,3,PFS Senior Peer Counseling,24 Second Avenue,San Mateo,94403
3,4,4,PFS Family Visitation Center,24 Second Avenue,San Mateo,94401
4,5,5,Economic Self - Sufficiency Program,24 Second Avenue,San Mateo,94401
5,6,6,Little House,800 Middle Avenue,Menlo Park,94025-9881
6,7,7,Rosener House,500 Arbor Road,Menlo Park,94025
7,8,8,Meals on Wheels - South County,800 Middle Avenue,Menlo Park,94025-9881
8,9,9,Fair Oaks Branch,2510 Middlefield Road,Redwood City,94063
9,10,10,Main Library,1044 Middlefield Road,Redwood City,94063

In [88]:
minidata.dropna(axis=1,thresh=10)

,id,location_id,attention,address_1,city,postal_code
0,1,1,Fair Oaks Intergenerational Center,2600 Middlefield Road,Redwood City,94063
1,2,2,PFS Second Career Services,24 Second Avenue,San Mateo,94401
2,3,3,PFS Senior Peer Counseling,24 Second Avenue,San Mateo,94403
3,4,4,PFS Family Visitation Center,24 Second Avenue,San Mateo,94401
4,5,5,Economic Self - Sufficiency Program,24 Second Avenue,San Mateo,94401
5,6,6,Little House,800 Middle Avenue,Menlo Park,94025-9881
6,7,7,Rosener House,500 Arbor Road,Menlo Park,94025
7,8,8,Meals on Wheels - South County,800 Middle Avenue,Menlo Park,94025-9881
8,9,9,Fair Oaks Branch,2510 Middlefield Road,Redwood City,94063
9,10,10,Main Library,1044 Middlefield Road,Redwood City,94063

In [90]:
minidata.fillna(786)

,id,location_id,attention,address_1,address_2,city,postal_code
0,1,1,Fair Oaks Intergenerational Center,2600 Middlefield Road,786,Redwood City,94063
1,2,2,PFS Second Career Services,24 Second Avenue,786,San Mateo,94401
2,3,3,PFS Senior Peer Counseling,24 Second Avenue,786,San Mateo,94403
3,4,4,PFS Family Visitation Center,24 Second Avenue,786,San Mateo,94401
4,5,5,Economic Self - Sufficiency Program,24 Second Avenue,786,San Mateo,94401
5,6,6,Little House,800 Middle Avenue,786,Menlo Park,94025-9881
6,7,7,Rosener House,500 Arbor Road,786,Menlo Park,94025
7,8,8,Meals on Wheels - South County,800 Middle Avenue,786,Menlo Park,94025-9881
8,9,9,Fair Oaks Branch,2510 Middlefield Road,786,Redwood City,94063
9,10,10,Main Library,1044 Middlefield Road,786,Redwood City,94063

In [98]:
data.groupby("city").count()

,id,location_id,attention,address_1,address_2,state_province,postal_code,country
city,,,,,,,,
Fairfax,1,1,0,1,0,1,1,1
Menlo Park,3,3,3,3,0,3,3,3
Redwood City,8,8,8,8,1,8,8,8
San Francisco,2,2,2,2,1,2,2,2
San Mateo,5,5,5,5,0,5,5,5
South San Francisco,1,1,1,1,0,1,1,1
Sunnyvale,1,1,1,1,0,1,1,1

In [99]:
data.groupby("city").mean()

                       id  location_id
city
Fairfax              20.0         20.0
Menlo Park            7.0          7.0
Redwood City         11.0         11.0
San Francisco        18.0         18.5
San Mateo             6.6          6.6
South San Francisco  17.0         17.0
Sunnyvale            16.0         16.0

In [101]:
# divide id class in to 5 
minidata["new"] = minidata["location_id"].apply(lambda x:x/3)

In [102]:
minidata

,id,location_id,attention,address_1,address_2,city,postal_code,new
0,1,1,Fair Oaks Intergenerational Center,2600 Middlefield Road,NaN,Redwood City,94063,0.333333
1,2,2,PFS Second Career Services,24 Second Avenue,NaN,San Mateo,94401,0.666667
2,3,3,PFS Senior Peer Counseling,24 Second Avenue,NaN,San Mateo,94403,1.000000
3,4,4,PFS Family Visitation Center,24 Second Avenue,NaN,San Mateo,94401,1.333333
4,5,5,Economic Self - Sufficiency Program,24 Second Avenue,NaN,San Mateo,94401,1.666667
5,6,6,Little House,800 Middle Avenue,NaN,Menlo Park,94025-9881,2.000000
6,7,7,Rosener House,500 Arbor Road,NaN,Menlo Park,94025,2.333333
7,8,8,Meals on Wheels - South County,800 Middle Avenue,NaN,Menlo Park,94025-9881,2.666667
8,9,9,Fair Oaks Branch,2510 Middlefield Road,NaN,Redwood City,94063,3.000000
9,10,10,Main Library,1044 Middlefield Road,NaN,Redwood City,94063,3.333333

In [137]:
minidata["attention"] = minidata["attention"].apply(lambda x: "".join(x))

In [138]:
minidata

,id,location_id,attention,address_1,address_2,city,postal_code,new
0,1,1,"F, ,., , , ,., , , ,., , , ,., ,a, ,., , , ,.,...",2600 Middlefield Road,NaN,Redwood City,94063,0.333333
1,2,2,"P, ,., , , ,., , , ,., , , ,., ,F, ,., , , ,.,...",24 Second Avenue,NaN,San Mateo,94401,0.666667
2,3,3,"P, ,., , , ,., , , ,., , , ,., ,F, ,., , , ,.,...",24 Second Avenue,NaN,San Mateo,94403,1.000000
3,4,4,"P, ,., , , ,., , , ,., , , ,., ,F, ,., , , ,.,...",24 Second Avenue,NaN,San Mateo,94401,1.333333
4,5,5,"E, ,., , , ,., , , ,., , , ,., ,c, ,., , , ,.,...",24 Second Avenue,NaN,San Mateo,94401,1.666667
5,6,6,"L, ,., , , ,., , , ,., , , ,., ,i, ,., , , ,.,...",800 Middle Avenue,NaN,Menlo Park,94025-9881,2.000000
6,7,7,"R, ,., , , ,., , , ,., , , ,., ,o, ,., , , ,.,...",500 Arbor Road,NaN,Menlo Park,94025,2.333333
7,8,8,"M, ,., , , ,., , , ,., , , ,., ,e, ,., , , ,.,...",800 Middle Avenue,NaN,Menlo Park,94025-9881,2.666667
8,9,9,"F, ,., , , ,., , , ,., , , ,., ,a, ,., , , ,.,...",2510 Middlefield Road,NaN,Redwood City,94063,3.000000
9,10,10,"M, ,., , , ,., , , ,., , , ,., ,a, ,., , , ,.,...",1044 Middlefield Road,NaN,Redwood City,94063,3.333333

In [141]:
minidata.drop("attention",axis=1)

,id,location_id,address_1,address_2,city,postal_code,new
0,1,1,2600 Middlefield Road,NaN,Redwood City,94063,0.333333
1,2,2,24 Second Avenue,NaN,San Mateo,94401,0.666667
2,3,3,24 Second Avenue,NaN,San Mateo,94403,1.000000
3,4,4,24 Second Avenue,NaN,San Mateo,94401,1.333333
4,5,5,24 Second Avenue,NaN,San Mateo,94401,1.666667
5,6,6,800 Middle Avenue,NaN,Menlo Park,94025-9881,2.000000
6,7,7,500 Arbor Road,NaN,Menlo Park,94025,2.333333
7,8,8,800 Middle Avenue,NaN,Menlo Park,94025-9881,2.666667
8,9,9,2510 Middlefield Road,NaN,Redwood City,94063,3.000000
9,10,10,1044 Middlefield Road,NaN,Redwood City,94063,3.333333

In [164]:
def specif_city(x):
    if x == "San Mateo":
        return x
    else:
        None

In [165]:
minidata["city"]  = minidata["city"].apply(specif_city)

In [166]:
minidata

,id,location_id,attention,address_1,address_2,city,postal_code,new
0,1,1,"F, ,., , , ,., , , ,., , , ,., ,a, ,., , , ,.,...",2600 Middlefield Road,NaN,None,94063,0.333333
1,2,2,"P, ,., , , ,., , , ,., , , ,., ,F, ,., , , ,.,...",24 Second Avenue,NaN,None,94401,0.666667
2,3,3,"P, ,., , , ,., , , ,., , , ,., ,F, ,., , , ,.,...",24 Second Avenue,NaN,None,94403,1.000000
3,4,4,"P, ,., , , ,., , , ,., , , ,., ,F, ,., , , ,.,...",24 Second Avenue,NaN,None,94401,1.333333
4,5,5,"E, ,., , , ,., , , ,., , , ,., ,c, ,., , , ,.,...",24 Second Avenue,NaN,None,94401,1.666667
5,6,6,"L, ,., , , ,., , , ,., , , ,., ,i, ,., , , ,.,...",800 Middle Avenue,NaN,None,94025-9881,2.000000
6,7,7,"R, ,., , , ,., , , ,., , , ,., ,o, ,., , , ,.,...",500 Arbor Road,NaN,None,94025,2.333333
7,8,8,"M, ,., , , ,., , , ,., , , ,., ,e, ,., , , ,.,...",800 Middle Avenue,NaN,None,94025-9881,2.666667
8,9,9,"F, ,., , , ,., , , ,., , , ,., ,a, ,., , , ,.,...",2510 Middlefield Road,NaN,None,94063,3.000000
9,10,10,"M, ,., , , ,., , , ,., , , ,., ,a, ,., , , ,.,...",1044 Middlefield Road,NaN,None,94063,3.333333

In [170]:
def code(x):
    if x == "94063":
        return "A"
    elif x == "94025-9881":
        return "B"
    else:
        return "C"

In [171]:
minidata["code_grp"] = minidata["postal_code"].apply(code)

In [172]:
minidata

,id,location_id,attention,address_1,address_2,city,postal_code,new,code_grp
0,1,1,"F, ,., , , ,., , , ,., , , ,., ,a, ,., , , ,.,...",2600 Middlefield Road,NaN,None,94063,0.333333,A
1,2,2,"P, ,., , , ,., , , ,., , , ,., ,F, ,., , , ,.,...",24 Second Avenue,NaN,None,94401,0.666667,C
2,3,3,"P, ,., , , ,., , , ,., , , ,., ,F, ,., , , ,.,...",24 Second Avenue,NaN,None,94403,1.000000,C
3,4,4,"P, ,., , , ,., , , ,., , , ,., ,F, ,., , , ,.,...",24 Second Avenue,NaN,None,94401,1.333333,C
4,5,5,"E, ,., , , ,., , , ,., , , ,., ,c, ,., , , ,.,...",24 Second Avenue,NaN,None,94401,1.666667,C
5,6,6,"L, ,., , , ,., , , ,., , , ,., ,i, ,., , , ,.,...",800 Middle Avenue,NaN,None,94025-9881,2.000000,B
6,7,7,"R, ,., , , ,., , , ,., , , ,., ,o, ,., , , ,.,...",500 Arbor Road,NaN,None,94025,2.333333,C
7,8,8,"M, ,., , , ,., , , ,., , , ,., ,e, ,., , , ,.,...",800 Middle Avenue,NaN,None,94025-9881,2.666667,B
8,9,9,"F, ,., , , ,., , , ,., , , ,., ,a, ,., , , ,.,...",2510 Middlefield Road,NaN,None,94063,3.000000,A
9,10,10,"M, ,., , , ,., , , ,., , , ,., ,a, ,., , , ,.,...",1044 Middlefield Road,NaN,None,94063,3.333333,A