In [94]:
import pandas as pd
import seaborn as sns
import numpy as np

In [2]:
sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'dowjones',
 'exercise',
 'flights',
 'fmri',
 'geyser',
 'glue',
 'healthexp',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'seaice',
 'taxis',
 'tips',
 'titanic']

In [10]:
data = sns.load_dataset('exercise')

In [11]:
data.head()

   Unnamed: 0  id     diet  pulse    time  kind
0           0   1  low fat     85   1 min  rest
1           1   1  low fat     85  15 min  rest
2           2   1  low fat     88  30 min  rest
3           3   2  low fat     90   1 min  rest
4           4   2  low fat     92  15 min  rest

In [13]:
data.drop("Unnamed: 0",axis=1,inplace=True)

In [15]:
data.tail()

    id    diet  pulse    time     kind
85  29  no fat    135  15 min  running
86  29  no fat    130  30 min  running
87  30  no fat     99   1 min  running
88  30  no fat    111  15 min  running
89  30  no fat    150  30 min  running

In [16]:
data.dtypes

id          int64
diet     category
pulse       int64
time     category
kind     category
dtype: object

In [17]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 90 entries, 0 to 89
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      90 non-null     int64
 1   diet    90 non-null     category
 2   pulse   90 non-null     int64
 3   time    90 non-null     category
 4   kind    90 non-null     category
dtypes: category(3), int64(2)
memory usage: 2.2 KB

In [20]:
data.describe()

              id       pulse
count  90.000000   90.000000
mean   15.500000   99.700000
std     8.703932   14.858471
min     1.000000   80.000000
25%     8.000000   90.250000
50%    15.500000   96.000000
75%    23.000000  103.000000
max    30.000000  150.000000

In [26]:
data[data.dtypes[data.dtypes == "category"].index].describe()

          diet   time  kind
count       90     90    90
unique       2      3     3
top     no fat  1 min  rest
freq        45     30    30

In [29]:
# how many are resting
len(data[data["kind"] == "rest"])

30

In [30]:
# how many are running
len(data[data["kind"] == "running"])

30

In [35]:
len(data[data["kind"] == "walking"])

30

In [39]:
# who follow the no fat diet
len(data[data["diet"] == "no fat"])

45

In [40]:
# how many are on low fat diet
len(data[data["diet"] == "low fat"])

45

In [48]:
len(data[(data["kind"] == "rest") & (data["diet"] == "no fat")])

15

In [50]:
len(data[(data["kind"] == "running") & (data["diet"] == "low fat")])

15

In [51]:
data.head()

   id     diet  pulse    time  kind
0   1  low fat     85   1 min  rest
1   1  low fat     85  15 min  rest
2   1  low fat     88  30 min  rest
3   2  low fat     90   1 min  rest
4   2  low fat     92  15 min  rest

In [55]:
len(data[data["time"] == max(data["time"])])

30

In [57]:
data[data["pulse"] == max(data["pulse"])]

    id    diet  pulse    time     kind
89  30  no fat    150  30 min  running

In [58]:
data[data["pulse"] == min(data["pulse"])]

   id     diet  pulse   time  kind
9   4  low fat     80  1 min  rest

In [64]:
data["new"] = data["id"] * data["pulse"]

In [65]:
data.head()

   id     diet  pulse    time  kind  new
0   1  low fat     85   1 min  rest   85
1   1  low fat     85  15 min  rest   85
2   1  low fat     88  30 min  rest   88
3   2  low fat     90   1 min  rest  180
4   2  low fat     92  15 min  rest  184

In [68]:
def grp(x):
    if x == "rest":
        return "Fucker"
    else:
        return "Grate Job"

In [70]:
data["grp"] = data["kind"].apply(grp)

In [71]:
data.head()

   id     diet  pulse    time  kind  new     grp
0   1  low fat     85   1 min  rest   85  Fucker
1   1  low fat     85  15 min  rest   85  Fucker
2   1  low fat     88  30 min  rest   88  Fucker
3   2  low fat     90   1 min  rest  180  Fucker
4   2  low fat     92  15 min  rest  184  Fucker

In [73]:
data.drop("grp",axis=1,inplace=True)

In [75]:
data.drop(2)

    id     diet  pulse    time     kind   new
0    1  low fat     85   1 min     rest    85
1    1  low fat     85  15 min     rest    85
3    2  low fat     90   1 min     rest   180
4    2  low fat     92  15 min     rest   184
5    2  low fat     93  30 min     rest   186
..  ..      ...    ...     ...      ...   ...
85  29   no fat    135  15 min  running  3915
86  29   no fat    130  30 min  running  3770
87  30   no fat     99   1 min  running  2970
88  30   no fat    111  15 min  running  3330
89  30   no fat    150  30 min  running  4500

[89 rows x 6 columns]

In [76]:
data.iloc[2]

id             1
diet     low fat
pulse         88
time      30 min
kind        rest
new           88
Name: 2, dtype: object

In [77]:
data.loc[2]

id             1
diet     low fat
pulse         88
time      30 min
kind        rest
new           88
Name: 2, dtype: object

In [78]:
data.loc[2:6]

   id     diet  pulse    time  kind  new
2   1  low fat     88  30 min  rest   88
3   2  low fat     90   1 min  rest  180
4   2  low fat     92  15 min  rest  184
5   2  low fat     93  30 min  rest  186
6   3  low fat     97   1 min  rest  291

In [80]:
data.loc[80:83,("time","new")]

      time   new
80  30 min  3780
81   1 min  2884
82  15 min  3472
83  30 min  3920

In [82]:
data.loc[[1,80],["id","kind"]]

    id     kind
1    1     rest
80  27  running

In [84]:
df = data.iloc[1:10]

In [102]:
df1 = pd.DataFrame(np.random.randint(1,20,(10,6)),columns= ["A","B","C","D","E","F"])

In [103]:
df1

    A   B   C   D   E   F
0   5  19   1  13   2  13
1  18   6   8   8   5   7
2   4  15  10  16  18   7
3   3   2   8  13   9  14
4   8  15  11   6   8  11
5  16  13  16  15   8   6
6   3  16  17  16   1  19
7  14  16   3  18  19   4
8   1  11   8  17   5   8
9  13  13   9   2  10  16

In [104]:
df

   id     diet  pulse    time  kind  new
1   1  low fat     85  15 min  rest   85
2   1  low fat     88  30 min  rest   88
3   2  low fat     90   1 min  rest  180
4   2  low fat     92  15 min  rest  184
5   2  low fat     93  30 min  rest  186
6   3  low fat     97   1 min  rest  291
7   3  low fat     97  15 min  rest  291
8   3  low fat     94  30 min  rest  282
9   4  low fat     80   1 min  rest  320

In [107]:
pd.concat([df,df1])

,id,diet,pulse,time,kind,new,A,B,C,D,E,F
1,1.0,low fat,85.0,15 min,rest,85.0,NaN,NaN,NaN,NaN,NaN,NaN
2,1.0,low fat,88.0,30 min,rest,88.0,NaN,NaN,NaN,NaN,NaN,NaN
3,2.0,low fat,90.0,1 min,rest,180.0,NaN,NaN,NaN,NaN,NaN,NaN
4,2.0,low fat,92.0,15 min,rest,184.0,NaN,NaN,NaN,NaN,NaN,NaN
5,2.0,low fat,93.0,30 min,rest,186.0,NaN,NaN,NaN,NaN,NaN,NaN
6,3.0,low fat,97.0,1 min,rest,291.0,NaN,NaN,NaN,NaN,NaN,NaN
7,3.0,low fat,97.0,15 min,rest,291.0,NaN,NaN,NaN,NaN,NaN,NaN
8,3.0,low fat,94.0,30 min,rest,282.0,NaN,NaN,NaN,NaN,NaN,NaN
9,4.0,low fat,80.0,1 min,rest,320.0,NaN,NaN,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,NaN,NaN,5.0,19.0,1.0,13.0,2.0,13.0
1,NaN,NaN,NaN,NaN,NaN,NaN,18.0,6.0,8.0,8.0,5.0,7.0
2,NaN,NaN,NaN,NaN,NaN,NaN,4.0,15.0,10.0,16.0,18.0,7.0
3,NaN,NaN,NaN,NaN,NaN,NaN,3.0,2.0,8.0,13.0,9.0,14.0
4,NaN,NaN,NaN,NaN,NaN,NaN,8.0,15.0,11.0,6.0,8.0,11.0
5,NaN,NaN,NaN,NaN,NaN,NaN,16.0,13.0,16.0,15.0,8.0,6.0
6,NaN,NaN,NaN,NaN,NaN,NaN,3.0,16.0,17.0,16.0,1.0,19.0
7,NaN,NaN,NaN,NaN,NaN,NaN,14.0,16.0,3.0,18.0,19.0,4.0
8,NaN,NaN,NaN,NaN,NaN,NaN,1.0,11.0,8.0,17.0,5.0,8.0
9,NaN,NaN,NaN,NaN,NaN,NaN,13.0,13.0,9.0,2.0,10.0,16.0

In [109]:
pd.concat([df,df1],axis=1)

    id     diet  pulse    time  kind    new   A   B   C   D   E   F
1  1.0  low fat   85.0  15 min  rest   85.0  18   6   8   8   5   7
2  1.0  low fat   88.0  30 min  rest   88.0   4  15  10  16  18   7
3  2.0  low fat   90.0   1 min  rest  180.0   3   2   8  13   9  14
4  2.0  low fat   92.0  15 min  rest  184.0   8  15  11   6   8  11
5  2.0  low fat   93.0  30 min  rest  186.0  16  13  16  15   8   6
6  3.0  low fat   97.0   1 min  rest  291.0   3  16  17  16   1  19
7  3.0  low fat   97.0  15 min  rest  291.0  14  16   3  18  19   4
8  3.0  low fat   94.0  30 min  rest  282.0   1  11   8  17   5   8
9  4.0  low fat   80.0   1 min  rest  320.0  13  13   9   2  10  16
0  NaN      NaN    NaN     NaN   NaN    NaN   5  19   1  13   2  13

In [118]:
df.join(df1)

   id     diet  pulse    time  kind  new   A   B   C   D   E   F
1   1  low fat     85  15 min  rest   85  18   6   8   8   5   7
2   1  low fat     88  30 min  rest   88   4  15  10  16  18   7
3   2  low fat     90   1 min  rest  180   3   2   8  13   9  14
4   2  low fat     92  15 min  rest  184   8  15  11   6   8  11
5   2  low fat     93  30 min  rest  186  16  13  16  15   8   6
6   3  low fat     97   1 min  rest  291   3  16  17  16   1  19
7   3  low fat     97  15 min  rest  291  14  16   3  18  19   4
8   3  low fat     94  30 min  rest  282   1  11   8  17   5   8
9   4  low fat     80   1 min  rest  320  13  13   9   2  10  16

In [119]:
df.join(df1,how = "inner")

   id     diet  pulse    time  kind  new   A   B   C   D   E   F
1   1  low fat     85  15 min  rest   85  18   6   8   8   5   7
2   1  low fat     88  30 min  rest   88   4  15  10  16  18   7
3   2  low fat     90   1 min  rest  180   3   2   8  13   9  14
4   2  low fat     92  15 min  rest  184   8  15  11   6   8  11
5   2  low fat     93  30 min  rest  186  16  13  16  15   8   6
6   3  low fat     97   1 min  rest  291   3  16  17  16   1  19
7   3  low fat     97  15 min  rest  291  14  16   3  18  19   4
8   3  low fat     94  30 min  rest  282   1  11   8  17   5   8
9   4  low fat     80   1 min  rest  320  13  13   9   2  10  16

In [120]:
df.join(df1,how = "outer")

    id     diet  pulse    time  kind    new   A   B   C   D   E   F
0  NaN      NaN    NaN     NaN   NaN    NaN   5  19   1  13   2  13
1  1.0  low fat   85.0  15 min  rest   85.0  18   6   8   8   5   7
2  1.0  low fat   88.0  30 min  rest   88.0   4  15  10  16  18   7
3  2.0  low fat   90.0   1 min  rest  180.0   3   2   8  13   9  14
4  2.0  low fat   92.0  15 min  rest  184.0   8  15  11   6   8  11
5  2.0  low fat   93.0  30 min  rest  186.0  16  13  16  15   8   6
6  3.0  low fat   97.0   1 min  rest  291.0   3  16  17  16   1  19
7  3.0  low fat   97.0  15 min  rest  291.0  14  16   3  18  19   4
8  3.0  low fat   94.0  30 min  rest  282.0   1  11   8  17   5   8
9  4.0  low fat   80.0   1 min  rest  320.0  13  13   9   2  10  16

In [121]:
df.join(df1,how = "left")

   id     diet  pulse    time  kind  new   A   B   C   D   E   F
1   1  low fat     85  15 min  rest   85  18   6   8   8   5   7
2   1  low fat     88  30 min  rest   88   4  15  10  16  18   7
3   2  low fat     90   1 min  rest  180   3   2   8  13   9  14
4   2  low fat     92  15 min  rest  184   8  15  11   6   8  11
5   2  low fat     93  30 min  rest  186  16  13  16  15   8   6
6   3  low fat     97   1 min  rest  291   3  16  17  16   1  19
7   3  low fat     97  15 min  rest  291  14  16   3  18  19   4
8   3  low fat     94  30 min  rest  282   1  11   8  17   5   8
9   4  low fat     80   1 min  rest  320  13  13   9   2  10  16

In [122]:
df.join(df1,how = "right")

    id     diet  pulse    time  kind    new   A   B   C   D   E   F
0  NaN      NaN    NaN     NaN   NaN    NaN   5  19   1  13   2  13
1  1.0  low fat   85.0  15 min  rest   85.0  18   6   8   8   5   7
2  1.0  low fat   88.0  30 min  rest   88.0   4  15  10  16  18   7
3  2.0  low fat   90.0   1 min  rest  180.0   3   2   8  13   9  14
4  2.0  low fat   92.0  15 min  rest  184.0   8  15  11   6   8  11
5  2.0  low fat   93.0  30 min  rest  186.0  16  13  16  15   8   6
6  3.0  low fat   97.0   1 min  rest  291.0   3  16  17  16   1  19
7  3.0  low fat   97.0  15 min  rest  291.0  14  16   3  18  19   4
8  3.0  low fat   94.0  30 min  rest  282.0   1  11   8  17   5   8
9  4.0  low fat   80.0   1 min  rest  320.0  13  13   9   2  10  16