In [88]:
import pandas as pd
import seaborn as sns
import numpy as np

In [3]:
data = sns.load_dataset("penguins")

In [4]:
data.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

In [5]:
data.tail()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [7]:
data.dtypes

species               object
island                object
bill_length_mm       float64
bill_depth_mm        float64
flipper_length_mm    float64
body_mass_g          float64
sex                   object
dtype: object

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            344 non-null    object
 1   island             344 non-null    object
 2   bill_length_mm     342 non-null    float64
 3   bill_depth_mm      342 non-null    float64
 4   flipper_length_mm  342 non-null    float64
 5   body_mass_g        342 non-null    float64
 6   sex                333 non-null    object
dtypes: float64(4), object(3)
memory usage: 18.9+ KB

In [9]:
data.describe()

       bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g
count      342.000000     342.000000         342.000000   342.000000
mean        43.921930      17.151170         200.915205  4201.754386
std          5.459584       1.974793          14.061714   801.954536
min         32.100000      13.100000         172.000000  2700.000000
25%         39.225000      15.600000         190.000000  3550.000000
50%         44.450000      17.300000         197.000000  4050.000000
75%         48.500000      18.700000         213.000000  4750.000000
max         59.600000      21.500000         231.000000  6300.000000

In [11]:
list(data.columns)

['species',
 'island',
 'bill_length_mm',
 'bill_depth_mm',
 'flipper_length_mm',
 'body_mass_g',
 'sex']

In [15]:
data[data.dtypes[data.dtypes == "object"].index].describe()

       species  island   sex
count      344     344   333
unique       3       3     2
top     Adelie  Biscoe  Male
freq       152     168   168

In [16]:
data.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

In [21]:
data["sex"].value_counts()

Male      168
Female    165
Name: sex, dtype: int64

In [35]:
# number of adelien male
len(data[(data["sex"] == "Male") & (data["species"] == "Adelie")])

73

In [27]:
# number of adelien female
len(data[(data["sex"] == "Female") & (data["species"] == "Adelie")])

73

In [28]:
# number of gentoo male
len(data[(data["sex"] == "Male") & (data["species"] == "Gentoo")])

61

In [29]:
# number of gentoo female
len(data[(data["sex"] == "Female") & (data["species"] == "Gentoo")])

58

In [32]:
# number of Chinstrap male
len(data[(data["sex"] == "Male") & (data["species"] == "Chinstrap")])

34

In [41]:
# number of Chinstrap female
len(data[(data["sex"] == "Female") & (data["species"] == "Chinstrap")])

34

In [47]:
# number of adelien male on torgersen island
len(data[(data["sex"] == "Male") & (data["species"] == "Adelie") & (data["island"] == "Torgersen")])

23

In [46]:
# number of adelien female on torgersen island
len(data[(data["sex"] == "Female") & (data["species"] == "Adelie") & (data["island"] == "Torgersen")])

24

In [48]:
len(data[(data["sex"] == "Female") & (data["species"] == "Gentoo") & (data["island"] == "Torgersen")])

0

In [51]:
# highest body mass penguin male
data[data["body_mass_g"] == max(data["body_mass_g"])]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
237,Gentoo,Biscoe,49.2,15.2,221.0,6300.0,Male

In [57]:
# lowest body mass penguin 
data[data["body_mass_g"] == min(data["body_mass_g"])]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
190,Chinstrap,Dream,46.9,16.6,192.0,2700.0,Female

In [60]:
def grp(x):
    if x == "Male":
        return "X"
    else:
        return "Y"

In [61]:
data["sex_grp"] = data["sex"].apply(grp)

In [62]:
data.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,sex_grp
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male,X
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female,Y
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female,Y
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,Y
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female,Y

In [64]:
data["new"] = 14

In [65]:
data

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,sex_grp,new
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male,X,14
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female,Y,14
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female,Y,14
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,Y,14
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female,Y,14
...,...,...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN,Y,14
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female,Y,14
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male,X,14
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female,Y,14
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male,X,14

In [67]:
data.drop("new",axis=1,inplace=True)

In [69]:
data.drop(0)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,sex_grp
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female,Y
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female,Y
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,Y
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female,Y
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male,X
...,...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN,Y
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female,Y
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male,X
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female,Y
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male,X

In [71]:
data.iloc[0]

species                 Adelie
island               Torgersen
bill_length_mm            39.1
bill_depth_mm             18.7
flipper_length_mm        181.0
body_mass_g             3750.0
sex                       Male
sex_grp                      X
Name: 0, dtype: object

In [72]:
data.loc[0]

species                 Adelie
island               Torgersen
bill_length_mm            39.1
bill_depth_mm             18.7
flipper_length_mm        181.0
body_mass_g             3750.0
sex                       Male
sex_grp                      X
Name: 0, dtype: object

In [73]:
data.loc[200:205]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,sex_grp
200,Chinstrap,Dream,51.5,18.7,187.0,3250.0,Male,X
201,Chinstrap,Dream,49.8,17.3,198.0,3675.0,Female,Y
202,Chinstrap,Dream,48.1,16.4,199.0,3325.0,Female,Y
203,Chinstrap,Dream,51.4,19.0,201.0,3950.0,Male,X
204,Chinstrap,Dream,45.7,17.3,193.0,3600.0,Female,Y
205,Chinstrap,Dream,50.7,19.7,203.0,4050.0,Male,X

In [75]:
data.loc[[1,300],("species","sex")]

    species     sex
1    Adelie  Female
300  Gentoo  Female

In [77]:
data.iloc[1:6,[2,3]]

   bill_length_mm  bill_depth_mm
1            39.5           17.4
2            40.3           18.0
3             NaN            NaN
4            36.7           19.3
5            39.3           20.6

In [79]:
data.iloc[[5,305],[1,4]]

        island  flipper_length_mm
5    Torgersen              190.0
305     Biscoe              228.0

In [81]:
df = data.iloc[1:20,[0,1,2,3,4,5,6]]

In [82]:
df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male
6,Adelie,Torgersen,38.9,17.8,181.0,3625.0,Female
7,Adelie,Torgersen,39.2,19.6,195.0,4675.0,Male
8,Adelie,Torgersen,34.1,18.1,193.0,3475.0,NaN
9,Adelie,Torgersen,42.0,20.2,190.0,4250.0,NaN
10,Adelie,Torgersen,37.8,17.1,186.0,3300.0,NaN
11,Adelie,Torgersen,37.8,17.3,180.0,3700.0,NaN
12,Adelie,Torgersen,41.1,17.6,182.0,3200.0,Female
13,Adelie,Torgersen,38.6,21.2,191.0,3800.0,Male
14,Adelie,Torgersen,34.6,21.1,198.0,4400.0,Male
15,Adelie,Torgersen,36.6,17.8,185.0,3700.0,Female
16,Adelie,Torgersen,38.7,19.0,195.0,3450.0,Female
17,Adelie,Torgersen,42.5,20.7,197.0,4500.0,Male
18,Adelie,Torgersen,34.4,18.4,184.0,3325.0,Female
19,Adelie,Torgersen,46.0,21.5,194.0,4200.0,Male

In [84]:
df.dropna(axis=1)

   species     island
1   Adelie  Torgersen
2   Adelie  Torgersen
3   Adelie  Torgersen
4   Adelie  Torgersen
5   Adelie  Torgersen
6   Adelie  Torgersen
7   Adelie  Torgersen
8   Adelie  Torgersen
9   Adelie  Torgersen
10  Adelie  Torgersen
11  Adelie  Torgersen
12  Adelie  Torgersen
13  Adelie  Torgersen
14  Adelie  Torgersen
15  Adelie  Torgersen
16  Adelie  Torgersen
17  Adelie  Torgersen
18  Adelie  Torgersen
19  Adelie  Torgersen

In [86]:
df.dropna(axis=0,inplace=True)

In [87]:
df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male
6,Adelie,Torgersen,38.9,17.8,181.0,3625.0,Female
7,Adelie,Torgersen,39.2,19.6,195.0,4675.0,Male
12,Adelie,Torgersen,41.1,17.6,182.0,3200.0,Female
13,Adelie,Torgersen,38.6,21.2,191.0,3800.0,Male
14,Adelie,Torgersen,34.6,21.1,198.0,4400.0,Male
15,Adelie,Torgersen,36.6,17.8,185.0,3700.0,Female
16,Adelie,Torgersen,38.7,19.0,195.0,3450.0,Female
17,Adelie,Torgersen,42.5,20.7,197.0,4500.0,Male
18,Adelie,Torgersen,34.4,18.4,184.0,3325.0,Female
19,Adelie,Torgersen,46.0,21.5,194.0,4200.0,Male

In [100]:
df1 = pd.DataFrame(np.random.rand(10,7),columns= ["a","b","c","d","e","f","g"])

In [102]:
df1

          a         b         c         d         e         f         g
0  0.380702  0.177384  0.663138  0.610893  0.370014  0.516262  0.296498
1  0.292106  0.625049  0.299576  0.655909  0.332120  0.777621  0.893967
2  0.179209  0.813101  0.649912  0.897231  0.290448  0.618660  0.883057
3  0.420607  0.776692  0.547035  0.659924  0.260633  0.525405  0.257579
4  0.243821  0.275197  0.579643  0.703234  0.430419  0.909862  0.570905
5  0.963267  0.526672  0.555648  0.240743  0.175471  0.531719  0.133371
6  0.513473  0.919734  0.318092  0.823388  0.434406  0.441251  0.456718
7  0.448943  0.825211  0.847547  0.083339  0.496717  0.050250  0.104579
8  0.626589  0.548886  0.027999  0.329647  0.168503  0.506088  0.021248
9  0.425616  0.918149  0.807778  0.908478  0.565060  0.382671  0.453559

In [103]:
pd.concat([df,df1],axis=1)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,a,b,c,d,e,f,g
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female,0.292106,0.625049,0.299576,0.655909,0.332120,0.777621,0.893967
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female,0.179209,0.813101,0.649912,0.897231,0.290448,0.618660,0.883057
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female,0.243821,0.275197,0.579643,0.703234,0.430419,0.909862,0.570905
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male,0.963267,0.526672,0.555648,0.240743,0.175471,0.531719,0.133371
6,Adelie,Torgersen,38.9,17.8,181.0,3625.0,Female,0.513473,0.919734,0.318092,0.823388,0.434406,0.441251,0.456718
7,Adelie,Torgersen,39.2,19.6,195.0,4675.0,Male,0.448943,0.825211,0.847547,0.083339,0.496717,0.050250,0.104579
12,Adelie,Torgersen,41.1,17.6,182.0,3200.0,Female,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Adelie,Torgersen,38.6,21.2,191.0,3800.0,Male,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,Adelie,Torgersen,34.6,21.1,198.0,4400.0,Male,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,Adelie,Torgersen,36.6,17.8,185.0,3700.0,Female,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,Adelie,Torgersen,38.7,19.0,195.0,3450.0,Female,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,Adelie,Torgersen,42.5,20.7,197.0,4500.0,Male,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,Adelie,Torgersen,34.4,18.4,184.0,3325.0,Female,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,Adelie,Torgersen,46.0,21.5,194.0,4200.0,Male,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.380702,0.177384,0.663138,0.610893,0.370014,0.516262,0.296498
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.420607,0.776692,0.547035,0.659924,0.260633,0.525405,0.257579
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.626589,0.548886,0.027999,0.329647,0.168503,0.506088,0.021248
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.425616,0.918149,0.807778,0.908478,0.565060,0.382671,0.453559

In [104]:
pd.concat([df,df1],axis=0)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,a,b,c,d,e,f,g
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Adelie,Torgersen,38.9,17.8,181.0,3625.0,Female,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Adelie,Torgersen,39.2,19.6,195.0,4675.0,Male,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,Adelie,Torgersen,41.1,17.6,182.0,3200.0,Female,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Adelie,Torgersen,38.6,21.2,191.0,3800.0,Male,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,Adelie,Torgersen,34.6,21.1,198.0,4400.0,Male,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,Adelie,Torgersen,36.6,17.8,185.0,3700.0,Female,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,Adelie,Torgersen,38.7,19.0,195.0,3450.0,Female,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,Adelie,Torgersen,42.5,20.7,197.0,4500.0,Male,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,Adelie,Torgersen,34.4,18.4,184.0,3325.0,Female,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,Adelie,Torgersen,46.0,21.5,194.0,4200.0,Male,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.380702,0.177384,0.663138,0.610893,0.370014,0.516262,0.296498
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.292106,0.625049,0.299576,0.655909,0.332120,0.777621,0.893967
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.179209,0.813101,0.649912,0.897231,0.290448,0.618660,0.883057
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.420607,0.776692,0.547035,0.659924,0.260633,0.525405,0.257579
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.243821,0.275197,0.579643,0.703234,0.430419,0.909862,0.570905
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.963267,0.526672,0.555648,0.240743,0.175471,0.531719,0.133371
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.513473,0.919734,0.318092,0.823388,0.434406,0.441251,0.456718
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.448943,0.825211,0.847547,0.083339,0.496717,0.050250,0.104579
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.626589,0.548886,0.027999,0.329647,0.168503,0.506088,0.021248
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.425616,0.918149,0.807778,0.908478,0.565060,0.382671,0.453559

In [110]:
df.join(df1)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,a,b,c,d,e,f,g
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female,0.292106,0.625049,0.299576,0.655909,0.332120,0.777621,0.893967
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female,0.179209,0.813101,0.649912,0.897231,0.290448,0.618660,0.883057
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female,0.243821,0.275197,0.579643,0.703234,0.430419,0.909862,0.570905
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male,0.963267,0.526672,0.555648,0.240743,0.175471,0.531719,0.133371
6,Adelie,Torgersen,38.9,17.8,181.0,3625.0,Female,0.513473,0.919734,0.318092,0.823388,0.434406,0.441251,0.456718
7,Adelie,Torgersen,39.2,19.6,195.0,4675.0,Male,0.448943,0.825211,0.847547,0.083339,0.496717,0.050250,0.104579
12,Adelie,Torgersen,41.1,17.6,182.0,3200.0,Female,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Adelie,Torgersen,38.6,21.2,191.0,3800.0,Male,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,Adelie,Torgersen,34.6,21.1,198.0,4400.0,Male,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,Adelie,Torgersen,36.6,17.8,185.0,3700.0,Female,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,Adelie,Torgersen,38.7,19.0,195.0,3450.0,Female,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,Adelie,Torgersen,42.5,20.7,197.0,4500.0,Male,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,Adelie,Torgersen,34.4,18.4,184.0,3325.0,Female,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,Adelie,Torgersen,46.0,21.5,194.0,4200.0,Male,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [111]:
df.join(df1,how = "inner")

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,a,b,c,d,e,f,g
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female,0.292106,0.625049,0.299576,0.655909,0.332120,0.777621,0.893967
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female,0.179209,0.813101,0.649912,0.897231,0.290448,0.618660,0.883057
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female,0.243821,0.275197,0.579643,0.703234,0.430419,0.909862,0.570905
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male,0.963267,0.526672,0.555648,0.240743,0.175471,0.531719,0.133371
6,Adelie,Torgersen,38.9,17.8,181.0,3625.0,Female,0.513473,0.919734,0.318092,0.823388,0.434406,0.441251,0.456718
7,Adelie,Torgersen,39.2,19.6,195.0,4675.0,Male,0.448943,0.825211,0.847547,0.083339,0.496717,0.050250,0.104579

In [112]:
df.join(df1,how = "outer")

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,a,b,c,d,e,f,g
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.380702,0.177384,0.663138,0.610893,0.370014,0.516262,0.296498
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female,0.292106,0.625049,0.299576,0.655909,0.332120,0.777621,0.893967
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female,0.179209,0.813101,0.649912,0.897231,0.290448,0.618660,0.883057
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.420607,0.776692,0.547035,0.659924,0.260633,0.525405,0.257579
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female,0.243821,0.275197,0.579643,0.703234,0.430419,0.909862,0.570905
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male,0.963267,0.526672,0.555648,0.240743,0.175471,0.531719,0.133371
6,Adelie,Torgersen,38.9,17.8,181.0,3625.0,Female,0.513473,0.919734,0.318092,0.823388,0.434406,0.441251,0.456718
7,Adelie,Torgersen,39.2,19.6,195.0,4675.0,Male,0.448943,0.825211,0.847547,0.083339,0.496717,0.050250,0.104579
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.626589,0.548886,0.027999,0.329647,0.168503,0.506088,0.021248
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.425616,0.918149,0.807778,0.908478,0.565060,0.382671,0.453559
12,Adelie,Torgersen,41.1,17.6,182.0,3200.0,Female,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Adelie,Torgersen,38.6,21.2,191.0,3800.0,Male,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,Adelie,Torgersen,34.6,21.1,198.0,4400.0,Male,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,Adelie,Torgersen,36.6,17.8,185.0,3700.0,Female,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,Adelie,Torgersen,38.7,19.0,195.0,3450.0,Female,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,Adelie,Torgersen,42.5,20.7,197.0,4500.0,Male,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,Adelie,Torgersen,34.4,18.4,184.0,3325.0,Female,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,Adelie,Torgersen,46.0,21.5,194.0,4200.0,Male,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [113]:
df.join(df1,how = "left")

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,a,b,c,d,e,f,g
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female,0.292106,0.625049,0.299576,0.655909,0.332120,0.777621,0.893967
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female,0.179209,0.813101,0.649912,0.897231,0.290448,0.618660,0.883057
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female,0.243821,0.275197,0.579643,0.703234,0.430419,0.909862,0.570905
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male,0.963267,0.526672,0.555648,0.240743,0.175471,0.531719,0.133371
6,Adelie,Torgersen,38.9,17.8,181.0,3625.0,Female,0.513473,0.919734,0.318092,0.823388,0.434406,0.441251,0.456718
7,Adelie,Torgersen,39.2,19.6,195.0,4675.0,Male,0.448943,0.825211,0.847547,0.083339,0.496717,0.050250,0.104579
12,Adelie,Torgersen,41.1,17.6,182.0,3200.0,Female,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Adelie,Torgersen,38.6,21.2,191.0,3800.0,Male,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,Adelie,Torgersen,34.6,21.1,198.0,4400.0,Male,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,Adelie,Torgersen,36.6,17.8,185.0,3700.0,Female,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,Adelie,Torgersen,38.7,19.0,195.0,3450.0,Female,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,Adelie,Torgersen,42.5,20.7,197.0,4500.0,Male,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,Adelie,Torgersen,34.4,18.4,184.0,3325.0,Female,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,Adelie,Torgersen,46.0,21.5,194.0,4200.0,Male,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [114]:
df.join(df1,how = "right")

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,a,b,c,d,e,f,g
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.380702,0.177384,0.663138,0.610893,0.370014,0.516262,0.296498
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female,0.292106,0.625049,0.299576,0.655909,0.332120,0.777621,0.893967
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female,0.179209,0.813101,0.649912,0.897231,0.290448,0.618660,0.883057
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.420607,0.776692,0.547035,0.659924,0.260633,0.525405,0.257579
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female,0.243821,0.275197,0.579643,0.703234,0.430419,0.909862,0.570905
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male,0.963267,0.526672,0.555648,0.240743,0.175471,0.531719,0.133371
6,Adelie,Torgersen,38.9,17.8,181.0,3625.0,Female,0.513473,0.919734,0.318092,0.823388,0.434406,0.441251,0.456718
7,Adelie,Torgersen,39.2,19.6,195.0,4675.0,Male,0.448943,0.825211,0.847547,0.083339,0.496717,0.050250,0.104579
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.626589,0.548886,0.027999,0.329647,0.168503,0.506088,0.021248
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.425616,0.918149,0.807778,0.908478,0.565060,0.382671,0.453559